{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "a2ed0a79-4878-90bf-f7e9-ec2f87289486",
  "outputs": {
    "hosting_url": {
      "value": "https://idea-spark-tracker-project-67957ccb-9754-4814-864.web.app",
      "type": "string"
    },
    "verification_info": {
      "value": "Check the Firebase Console -\u003e Hosting to verify DNS for spark.funfurt.de",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_firebase_hosting_custom_domain",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cert": [
              {
                "state": "CERT_VALIDATING",
                "type": "TEMPORARY",
                "verification": [
                  {
                    "dns": [
                      {
                        "check_time": "2026-02-17T13:05:30.078903080Z",
                        "desired": [
                          {
                            "domain_name": "_acme-challenge.spark.funfurt.de",
                            "records": [
                              {
                                "domain_name": "_acme-challenge.spark.funfurt.de",
                                "rdata": "0m2hqM5mH51o_Op8-ZdPZYvq4p6e_rHpYBCr-q-dL3I",
                                "required_action": "ADD",
                                "type": "TXT"
                              }
                            ]
                          }
                        ],
                        "discovered": [
                          {
                            "domain_name": "_acme-challenge.spark.funfurt.de",
                            "records": []
                          }
                        ]
                      }
                    ],
                    "http": [
                      {
                        "desired": "DWPGEZeHw1tIYH_jzsl7k16Cx2a4VvP51q6lIG5RmkXTf7VsSaDjQpapZUgXLT5r.M0-GObbb5ePi63ASQsPKBrDqfgayGnOWpyrEF0nHqug",
                        "discovered": "",
                        "last_check_time": "2026-02-17T13:05:30.078903080Z",
                        "path": "/.well-known/acme-challenge/DWPGEZeHw1tIYH_jzsl7k16Cx2a4VvP51q6lIG5RmkXTf7VsSaDjQpapZUgXLT5r"
                      }
                    ]
                  }
                ]
              }
            ],
            "cert_preference": "PROJECT_GROUPED",
            "create_time": "2026-02-17T13:02:27.728355824Z",
            "custom_domain": "spark.funfurt.de",
            "delete_time": "",
            "etag": "W/\"1771333347\"",
            "expire_time": "",
            "host_state": "HOST_UNHOSTED",
            "id": "projects/project-67957ccb-9754-4814-864/sites/idea-spark-tracker-project-67957ccb-9754-4814-864/customDomains/spark.funfurt.de",
            "issues": [],
            "name": "projects/project-67957ccb-9754-4814-864/sites/idea-spark-tracker-project-67957ccb-9754-4814-864/customDomains/spark.funfurt.de",
            "ownership_state": "OWNERSHIP_MISSING",
            "project": "project-67957ccb-9754-4814-864",
            "reconciling": false,
            "redirect_target": "",
            "required_dns_updates": [
              {
                "check_time": "2026-02-17T13:05:28.461907644Z",
                "desired": [
                  {
                    "domain_name": "spark.funfurt.de",
                    "records": [
                      {
                        "domain_name": "spark.funfurt.de",
                        "rdata": "idea-spark-tracker-project-67957ccb-9754-4814-864.web.app",
                        "required_action": "ADD",
                        "type": "CNAME"
                      }
                    ]
                  }
                ],
                "discovered": []
              }
            ],
            "site_id": "idea-spark-tracker-project-67957ccb-9754-4814-864",
            "timeouts": null,
            "update_time": "2026-02-17T13:02:27.728355964Z",
            "wait_dns_verification": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_hosting_site.default",
            "google_firebase_project.default",
            "google_project_service.firebase"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_hosting_site",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "",
            "default_url": "https://idea-spark-tracker-project-67957ccb-9754-4814-864.web.app",
            "id": "projects/project-67957ccb-9754-4814-864/sites/idea-spark-tracker-project-67957ccb-9754-4814-864",
            "name": "projects/project-67957ccb-9754-4814-864/sites/idea-spark-tracker-project-67957ccb-9754-4814-864",
            "project": "project-67957ccb-9754-4814-864",
            "site_id": "idea-spark-tracker-project-67957ccb-9754-4814-864",
            "timeouts": null,
            "type": "USER_SITE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project_service.firebase"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "My First Project",
            "id": "projects/project-67957ccb-9754-4814-864",
            "project": "project-67957ccb-9754-4814-864",
            "project_number": "803938350939",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.firebase"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firebase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "project-67957ccb-9754-4814-864/firebase.googleapis.com",
            "project": "project-67957ccb-9754-4814-864",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "hosting",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "project-67957ccb-9754-4814-864/firebasehosting.googleapis.com",
            "project": "project-67957ccb-9754-4814-864",
            "service": "firebasehosting.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
